# spring-boot-bucket4j-ratelimit

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java  Dimension.java  Perimeter.java
src/main/java/com/example/demo/controllers/: Controller.java
src/main/java/com/example/demo/filters/: RateLimitFilter.java
src/main/resources/: application.yml
